export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Configure vim as default editor
export GIT_EDITOR=vim
export VISUAL=vim
export EDITOR=vim

# Set up antigen path
export ANTIGEN=${ANTIGEN:-$HOME/.antigen}

# Custom configuration
export HISTORY_BASE=~/.config/directory_history
#export IFS=$'\n'

# Remove this annoyance
setopt NO_BEEP

